.about-container {
  width: 80%;
  margin: auto;
  margin-top: 75px;
  margin-bottom: 150px;

  display: flex;
  flex-direction: column;

  .about-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    h3 {
      margin: 0 auto;
      margin-bottom: 20px;
      align-self: center;
      font-size: 1.2rem;
      font-weight: 600;
    }

    span {
      width: 80%;
      height: 250px;
      margin: 0 auto;
      background-color: black;
      border-radius: 5px;
    }
  }

  .about-section {
    margin: 30px auto;
    display: flex;

    .left,
    .right {
      display: flex;
      flex-direction: column;
      position: relative;

      p {
        font-size: 1rem;
        z-index: 1;
      }

      .half-watermark {
        position: absolute;
        top: -10px;
        left: -125px;
        margin-left: 50%;

        opacity: 0.25;
        width: 250px;
        z-index: 0;
      }
    }

    .left {
      padding-right: 40px;
    }

    .right {
      padding-left: 40px;
    }
  }

  .logo-watermark {
    margin: 0 auto;
  }

  .about-us {
    margin: 0 auto;
    margin-top: 25px;
  }

  .top-d-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .top-destinations {
    margin: 0 auto;
    display: flex;

    .list {
      ul {
        list-style-type: decimal;
        display: flex;

        li {
          font-weight: 400;
          font-size: 1rem;
        }
      }
    }

    .map {
      // width: 60%;
      background-color: #ededed;
      border-radius: 5px;
      box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.18);
    }
  }
}

.subscribe-con {
  width: 100%;
  height: 300px;
  background: linear-gradient(to right, #5f70b7, #cb74cb);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    color: white;
    margin-bottom: 15px;
  }

  .textwidget {
    // width: 250px;
    margin: 0 auto;

    .mc4wp-form,
    .mc4wp-form-34 {
      .mc4wp-form-fields {
        p {
          display: flex;
          flex-direction: column;
          margin-bottom: 5px;

          label {
            font-size: 0.9rem;
            margin-bottom: 5px;
            font-weight: 500;
            color: white;
            margin-left: 20px;
          }

          input {
            border: 0;
            outline: 0;
            width: 100%;
            height: 25px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.16);
            -webkit-appearance: none;
            border-radius: 3px;
            padding-left: 20px;
            font-weight: 400;
            font-size: 0.9rem;
          }

          input:focus {
            // border: 2px solid #5F70B7;
            box-shadow: 0 2px 13px rgba(0, 0, 0, 0.25);
          }

          input[type="submit"] {
            margin-left: auto;
            margin-top: 10px;
            padding: 0;
            outline: 0;
            width: 50%;
            height: 30px;
            background-color: white;
            font-family: "Red Hat Text", sans-serif;
            font-weight: 500;
            color: #cb74cb;
            border-radius: 3px;
            -webkit-appearance: none;
            transition: 0.5s;
            cursor: pointer;
          }
          input[type="submit"]:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

.about-navigation {
  width: 100%;
  // height: 400px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  h3 {
    margin: 0 auto;
    margin-bottom: 15px;
    width: 80%;
  }
  .nav-tiles {
    width: 80%;
    margin: 0 auto;

    ul {
      list-style-type: none;
      // display: flex;
      display: grid;
      // grid-template-columns: repeat(auto-fit, 160px);
      gap: 20px;
      li {
        a {
          // width: 160px;
          // height: 200px;
          background-color: #212020;
          border-radius: 5px;
          box-shadow: 0 1px 10px rgba(0, 0, 0, 0.18);
          margin-right: 20px;
          display: flex;
          flex-direction: column;
          transition: 0.2s;
          cursor: pointer;
          p {
            margin: 5px;
            margin-top: auto;
            color: white;
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
      a:hover {
        transform: scale(1.1);
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// @media (max-width: 330px) {
//   .textwidget {
//     width: 80%;
//   }
// }
// @media (min-width: 330px) and (max-width: 640px) {
//   .textwidget {
//     width: 50%;
//   }
// }
@media (max-width: 427px) {
  .nav-tiles {
    ul {
      grid-template-columns: 1fr;
      li {
        a {
          width: 100%;
          height: 70px;
        }
      }
    }
  }
  .textwidget {
    width: 60%;
  }
}
@media (min-width: 428px) {
  .nav-tiles {
    ul {
      grid-template-columns: repeat(auto-fit, 160px);
      li {
        a {
          width: 160px;
          height: 200px;
        }
      }
    }
  }
  .textwidget {
    width: 50%;
  }
}

@media (max-width: 640px) {
  .about-container {
    .about-section {
      flex-direction: column;
      margin: 0;
      padding: 0;

      .left,
      .right {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      .left {
        margin-bottom: 50px;
      }
    }

    .logo-watermark {
      width: 100px;
    }
  }
  .about-us {
    width: 90%;
  }
  .top-d-title {
    width: 90%;
  }
  .top-destinations {
    flex-direction: column;
    width: 90%;
    .list {
      width: 100%;
      margin-bottom: 50px;

      ul {
        flex-direction: row;
        span {
          margin: 0 auto;
        }
      }
    }
    .map {
      width: 100%;
      height: 200px;
    }
  }
  .nav-tiles {
    ul {
      margin: 0 auto;
    }
  }
}

@media (min-width: 640px) and (max-width: 868px) {
  .about-container {
    .about-section {
      flex-direction: column;
      width: 80%;
      .left,
      .right {
        width: 100%;
        padding: 0;
      }

      .left {
        margin-bottom: 50px;
      }
    }

    .logo-watermark {
      width: 150px;
    }
  }
  .about-us {
    width: 80%;
  }
  .textwidget {
    width: 250px;
  }

  .top-d-title {
    width: 80%;
  }
  .top-destinations {
    flex-direction: row;
    width: 80%;
    .list {
      width: 40%;
      ul {
        flex-direction: column;
      }
    }
    .map {
      width: 60%;
      // height: 200px;
    }
  }
}

@media (min-width: 868px) {
  .about-container {
    .about-section {
      flex-direction: row;
      width: 80%;
      .left,
      .right {
        width: 100%;
      }
    }
  }
  .about-us {
    width: 80%;
  }
  .textwidget {
    width: 250px;
  }
  .top-d-title {
    width: 80%;
  }
  .top-destinations {
    flex-direction: row;
    width: 80%;
    .list {
      width: 40%;
      ul {
        flex-direction: column;
      }
    }
    .map {
      width: 60%;
      // height: 200px;
    }
  }
  .about-navigation {
    margin-bottom: 200px;
  }
}
