header {
  width: 100%;
  height: 60vh;
  /* height: 70px; */

  position: relative;

  display: flex;
  flex-direction: column;

  z-index: 100;
}

.logo {
  position: absolute;

  left: 7%;
  top: 15px;

  // font-family: "Palanquin Dark", sans-serif;
  // font-family: 'Coiny', sans-serif;

  font-weight: 400;
  font-size: 1.4rem;
  letter-spacing: 1px;

  // @media (max-width: 1050px) {
  //   font-size: 1.2rem;
  //   left: 3%;
  //   top: 7px;
  // }
}

.logoLink {
  text-transform: none;
  color: $colorDark;
}

#photoSlideShow {
  width: 100%;
  height: 60vh;

  // background-image: url("../images/homeImg@2x.jpg");
  background-image: url("./assets/images/homeImg@2x.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  position: absolute;
  top: 0;
}

a {
  text-decoration: none;
  color: $colorDark;
}

#homeDown {
  position: absolute;

  width: 50px;
  height: 50px;

  // bottom: 60px;
  bottom: 15%;
  left: 50%;
  margin-left: -25px;

  cursor: pointer;
  display: none;
}

#initialContainer {
  width: 80%;
  /* height: 100vh; */
  /* height: 100vh; */

  margin: 0 auto;
  // margin-top: 20px;
  margin-bottom: 15%;
  /* display: flex;
  flex-direction: column;
  /* border: 2px black solid; */
}

/*    Latest Post     */

#latestPost {
  max-width: 100%;
  /* height: 100vh; */
  display: grid;
  grid-template-columns: 49% auto;
  grid-column-gap: 2%;
}

#latestPostHeading {
  grid-area: 1 / 1 / 1 / 3;
  margin: 5% 0 5% 0;

  font-size: 1.3rem;
  font-weight: 500;
  /* font-size: 22px; */
}

#leftLP {
  width: 100%;
  /* border: red 2px solid; */
}

#lpPhoto {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
  display: block;
}

#rightLP {
  width: 100%;
  max-height: 60%;
  display: block;
  position: relative;
  z-index: 0;
}

#lpHeading {
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 1px;
  transition: 0.5s;

  a:hover {
    opacity: 0.8;
  }
}

#lpSubHeading {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 1%;
}

#lpParagraph {
  font-size: 1rem;
  font-weight: 400;

  position: relative;
  z-index: 2;
}

#lpLook {
  width: 45px;
  height: 45px;

  border-radius: 50px;

  float: right;
  cursor: pointer;

  position: relative;

  /* border: 2px solid red; */

  margin-top: 10px;

  z-index: 5;
}

#seeFull {
  width: 100%;
  height: 100%;

  line-height: 45px;

  font-size: 1rem;
  font-weight: 500;

  margin-left: 15px;

  overflow: hidden;
  cursor: pointer;
  /* z-index: 4; */
}

#seeFullCon {
  position: absolute;
  right: 0;

  width: 45px;
  height: 45px;

  border-radius: 50px;
  margin-top: 10px;

  /* padding-left: 15px; */

  /* border: 2px solid black; */
  box-shadow: $shadow;

  overflow: hidden;

  z-index: 4;

  transition: width 1s;
}

#fullPostLink {
  text-decoration: none;
  color: #212020;
  z-index: 4;
}


/*          Image grid on home page             */
#homeImgGrid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 4%;
  grid-column-gap: 2%;
  justify-content: center;

  margin-top: 15%;
}

.grid-item {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.2); // display: flex;
  // flex-direction: row;
  // flex: 1;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  // align-self: stretch;
}

.item3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}

.item4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: stretch;
}

.item5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item6 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}

.recentBlogGrid {
  box-sizing: border-box;
  display: grid;
  /* grid-template-columns: 30% 40% 30%; */
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-gap: 2%;

  /* display: flex; */
  width: 100%;
  height: 100%;
  /* margin-top: 5%; */
}

.recentBlogHeader {
  grid-area: 1 / 1 / 1 / 4;

  margin: 10% auto;
}

.recentItem {
  position: relative;
}

.recentHeading {
  font-size: 1rem;
  padding-bottom: 1px;

  font-weight: 500;
}

.recentSubHeading {
  font-size: 0.9rem;
  padding-bottom: 5px;

  font-weight: 500;
}

.recentParagraph {
  font-size: 0.8rem;
  padding-bottom: 15px;

  font-weight: 400;
}

.rImage {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px;
}

.rbLook {
  width: 45px;
  height: 45px;

  position: absolute;
  right: 0px;
  bottom: -20px;

  border-radius: 50px;
  transition: box-shadow 0.5s;
}

.rbLook:hover {
  box-shadow: $shadow;
}

.rbLook2 {
  width: 45px;
  height: 45px;

  position: absolute;

  top: 0;
  right: 0;

  margin: 0;

  border-radius: 50px;
  transition: box-shadow 0.5s;
}

.rbLook2:hover {
  box-shadow: $shadow;
}

.recentLink {
  width: 45px;
  height: 45px;
}

.imgBanner {
  width: 100%;
  height: 40%;
  /* border: 2px black solid; */
  // background-image: url("./assets/images/imgBanner@2x.jpg");
  background-image: url(http://bouncingborders.com/wp-content/uploads/2020/10/imgBanner@2x-scaled.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  position: relative;
  // margin-top: 10%;

  opacity: 0.75;
}

/*             FOOTER             */
.footer {
  width: 80%;
  height: 300px;

  display: flex;
  align-items: flex-start;
  justify-content: center;

  flex-direction: column;

  margin: 0 10%;
}

.mailingList {
  width: 400px;
  height: 100px;

  .mailListHeader {
    width: 80%;
    margin: 0 auto;
    font-size: 1.1rem;
    font-weight: 500;
    padding-bottom: 10px;
  }

  .textwidget {
    width: 80%;
    margin: 0 auto;

    .mc4wp-form,
    .mc4wp-form-34 {
      .mc4wp-form-fields {
        p {
          display: flex;
          flex-direction: column;
          margin-bottom: 5px;

          label {
            font-size: 0.9rem;
            margin-bottom: 5px;
            font-weight: 500;
          }

          input {
            border: 0;
            outline: 0;
            width: 100%;
            height: 30px;
            box-shadow: 0 2px 9px rgba(0, 0, 0, 0.18);
            -webkit-appearance: none;
            border-radius: 3px;
            padding-left: 10px;
            font-size: 0.9rem;
          }

          input:focus {
            // border: 2px solid #5F70B7;
            box-shadow: 0 2px 13px rgba(0, 0, 0, 0.25);
          }

          input[type=submit] {

            margin-left: auto;
            margin-top: 10px;
            padding: 0;
            outline: 0;
            width: 50%;
            height: 30px;
            font-family: 'Red Hat Text', sans-serif;
            background-color: $colorDark;
            color: white;
            border-radius: 3px;
            -webkit-appearance: none;
            cursor: pointer;
          }
        }
      }
    }
  }
}

form {
  .email {
    width: 95%;
    height: 25px;
    padding: 5px 0;
    padding-left: 15px;

    font-family: "Red Hat Text", sans-serif;
    font-size: 1rem;
    font-weight: 500;

    box-shadow: $shadow;
    border-radius: 25px;
    border: none;
    outline: none;
  }

  .submit {
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 50px;
    background: #212020;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    float: right;
    margin-top: 15px;
    outline: none;
    cursor: pointer;
  }
}


.socialsCon {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 50%;
  margin-top: -50px;

  h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0 auto;
    margin-bottom: 12px
  }

  .underline {
    border-bottom: 2px solid black;
    height: 5px;
    width: 100%;
    margin: 5px 0;
    margin-bottom: 10px;

  }

  .wrapper {
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;


    .socialIcon {
      // margin-left: 20px;
      border-radius: 30px;
      // border: 2px solid #5F70B7;

      transition: 0.2s;
      margin: 0 10px;
      cursor: pointer;
    }

    .blue {
      background-color: #5F70B7;
    }

    .pink {

      background-color: #CB74CB;
    }

    .socialIcon:hover {
      // box-shadow: 0 0 9px rgba(0, 0, 0, 0.25);
      box-shadow: 0 0 13px rgba(0, 0, 0, 0.30);
    }

  }
}

// @media (max-width: 460px) {}

@media (max-width: 640px) {
  header {
    height: 100vh;
  }

  /* #logo {
    margin-left: 5%;
  } */
  #homeDown {
    display: block;
  }

  #photoSlideShow {
    height: 100%;
    background-image: url("./assets/images/homePhone@2x.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  #homeImgGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    grid-gap: 2%;
    justify-content: center;

    margin-top: 15%;
  }

  .item1 {
    grid-column: 1;
    grid-row: auto;
  }

  .item2 {
    grid-column: 1;
    grid-row: auto;
  }

  .item3 {
    grid-column: 1;
    grid-row: auto;
  }

  .item4 {
    grid-column: 1;
    grid-row: auto;
  }

  .item5 {
    grid-column: 1;
    grid-row: auto;
  }

  .item6 {
    grid-column: 1;
    grid-row: auto;
  }

  .recentBlogGrid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    margin-top: 60%;
  }

  .recentBlogHeader {
    grid-area: 1 / 1 / 1 / 1;

    margin: 10% auto;
  }

  .r-item2 {
    display: none;
  }

  .rbLook {
    bottom: 75px;
  }

  .connect-title {
    display: none;
  }

  .footer {
    width: 100%;
    margin: 0;
  }

  .mailingList {
    .textwidget {
      width: 100%;

      input[type=submit] {
        width: 50%;
      }
    }
  }
}

@media (min-width: 640px) and (max-width: 868px) {
  .recentBlogGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;

    .recentBlogHeader {
      grid-area: 1 / 1 / 1 / 3;
    }
  }

  .connect-title {
    display: none;
  }
}

@media (max-width: 868px) {
  .logo {
    margin-left: 3%;
  }

  #latestPost {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  #latestPostHeading {
    grid-area: 1 / 1 / 1 / 1;
    margin: 10% auto;
    font-weight: 500;
  }

  #leftLP {
    width: 100%;
    margin-bottom: 3%;
  }

  #lpLook {
    margin: 10px;
  }

  #seeFullCon {
    margin: 10px;
  }

  .recentBlogHeader {
    grid-area: 1 / 1 / 1 / 1;
    margin: 10% auto;
  }

  .r-item3 {
    display: none;
  }

  .recentHeading {
    font-size: 1rem;
    padding-bottom: 1px;

    font-weight: 500;
  }

  .recentSubHeading {
    font-size: 0.9rem;
    padding-bottom: 5px;

    font-weight: 500;
  }

  .recentParagraph {
    font-size: 0.8rem;
    padding-bottom: 15px;

    font-weight: 400;
  }

  .rImage {
    width: 100%;
    padding-bottom: 15px;
  }

  .mailingList {
    align-self: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
  }

  .socialsCon {
    align-self: center;
    justify-content: center;
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;


  }
}

@media (min-width: 868px) and (max-width: 1161px) {
  nav {
    margin: 0;
    float: right;
  }

  .search {
    display: none;
  }
}