.photo-container {
  // width: 60%;
  height: auto;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;

  .photo-heading {
    font-size: 1.6rem;
    margin: 0 auto;
  }

  .photo-wrapper {
    width: 100%;

    .center {
      margin-top: 20px;
      text-align: center;
    }


  }


  .wp-block-gallery {
    margin-top: 50px;
    width: 100%;

    ul {
      li {
        figure {
          a {
            img {
              border-radius: 3px;
              box-shadow: 0 0 6px rgba(0, 0, 0, 0.20);
              transition: 0.3s;
            }

            img:hover {
              box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
    }
  }
}

.slb_template_tag {
  color: white;
  font-family: "Red Hat Text", sans-serif;
  font-size: 1.2rem;
}


.photography {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 75px;

  h3 {
    margin-bottom: 30px;
  }

  // width: 80%;
  // height: auto;
  // margin: 0 auto;
  // margin-top: 70px;
  // margin-bottom: 200px;
  // box-sizing: border-box;
  // // border: 2px black dashed;
  // display: grid;
  // // grid-template-columns: 1fr 1fr;
  // grid-template-rows: auto;
  // gap: 50px;

  .photography-grid {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 200px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto;
    gap: 50px;

    h3 {
      margin: 0 auto;
      font-size: 1.2rem;
      font-weight: 600;
      // font-size: 1.6rem;
    }

    .item {
      position: relative;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      border-radius: 3px;
      box-shadow: 0 0 9px rgba(0, 0, 0, 0.18);
      transition: 0.3s;

      img {
        width: 100%;
        border-radius: 3px;
      }

      p {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 1.2rem;
        font-weight: 500;
        color: white;
      }

      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 3px;
      }
    }

    .item:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
  }
}




@media (max-width: 640px) {
  // .photo-wrapper {
  //   width: 20%;
  // }

  .photo-container {
    width: 80%;
  }

  .photography-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 60%;
    gap: 20px;

    h3 {
      margin: 0 auto;
      grid-column-start: 1;
      grid-column-end: 1;
      // font-size: 1.4rem;
    }
  }
}

@media (min-width: 640px) and (max-width: 868px) {
  .photo-container {
    width: 80%;
  }

  .photography-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    h3 {
      margin: 0 auto;
      grid-column-start: 1;
      grid-column-end: 3;
      // font-size: 1.6rem;
    }
  }

}

@media (min-width: 868px) and (max-width: 1161px) {
  .photo-container {
    width: 60%;
  }

  .photography-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    h3 {
      margin: 0 auto;
      grid-column-start: 1;
      grid-column-end: 3;
      // font-size: 1.6rem;
    }
  }

}

@media (min-width: 1161px) {
  .photo-container {
    width: 60%;
  }

  .photography-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    h3 {
      margin: 0 auto;
      grid-column-start: 1;
      grid-column-end: 3;
      // font-size: 1.6rem;
    }
  }

}